DISCORD_TOKEN = Nzc0NTExNzQ1NzU4Mzk2NDM2.X6Y2RQ.S9GOvIgEyHuFmE5G6F79TuWntCk
MONGODB_LOGIN = mongodb+srv://theimpossiblequiz:comradePengwin@comradepengwin.sq3es.mongodb.net/mainDB?retryWrites=true&w=majority
